{
  "name": "applytrail-server",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node lib/pdf.test.js && node lib/defaultResumeData.test.js && node lib/analysis/keywords.test.js && node lib/analysis/providers/heuristic.test.js && node lib/analysis/analyze-route.test.js && node lib/cover-letter.test.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.7",
    "@ai-sdk/groq": "^4.0.5",
    "@ai-sdk/openai-compatible": "^3.0.5",
    "ai": "^7.0.13",
    "compression": "^1.8.1",
    "express": "^4.21.0",
    "helmet": "^8.2.0",
    "pdfmake": "^0.3.11",
    "zod": "^3.23.0"
  }
}
